@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@300&family=Pattaya&family=Signika:wght@300&display=swap');



body {
    margin: 0;
    
}

header {
    background-color: rgb(34, 25, 18);
    margin: 0;
    border: 2px solid #000000;
}


/* шапка */

#name_user {
    font-family: 'Pattaya', sans-serif;
    font-size: 35px;
    color: #bebebe;
}


.wrapper {
    
    height: 100%;
    overflow: hidden;
    min-height: 100%;
    padding: 5px;
    
}

.block {
    
}

.block_row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    
    
}

.block_column {
    padding: 1px;
    font-size: 17px;
    
    margin: 0;
}

.block_item {
    font-size: 20px;
   
    
   
}
#logo{
    margin: 0 15px;
    font-family: 'Pattaya', sans-serif;
    
}

#bt_adm {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 30px;
    background-color: rgb(88, 66, 51);

    margin: 0 20px;
    padding: 0 20px;

    border: 2px solid #ffffff;
    border-radius: 20px;
    
    -webkit-transition: color .1s ease;
    -o-transition: color .1s ease;
    transition: color .1s ease;
    font-family: 'Pattaya', sans-serif;
}

 #bt_adm:hover {
    color: rgb(41, 148, 38);
    
    border: 2px solid rgb(41, 148, 38);
    background-color: rgb(255, 255, 255);
}

#bt_ex {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 30px;
    background-color: rgb(88, 66, 51);

    margin: 0 20px;
    padding: 0 20px;

    border: 2px solid #ffffff;
    border-radius: 20px;
    
    -webkit-transition: color .1s ease;
    -o-transition: color .1s ease;
    transition: color .1s ease;
    font-family: 'Pattaya', sans-serif;
}

 #bt_ex:hover {
    color: rgb(145, 5, 5);
    
    border: 2px solid rgb(160, 4, 4);
    background-color: rgb(255, 255, 255);
}

label {
    
    font-size: 44px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    margin: 0;
}

/*форма входа и регистрации*/

.wrapper_in {
    
    height: 100%;
    overflow: hidden;
    min-height: 100%;
    padding: 5px;
    
    
}

.block_f_in {
   margin: 13% auto 0;
}

.block_row_f_in {
    

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 auto;
    
    width: 700px;
    
    
}

#form_general {
    background-color: rgb(187, 183, 176);
    padding: 15px 50px;

    border: 2px solid #000000;
    border-radius: 5px;
    width: 350px;
    margin: -160px 0 0 0;
}

.block_column_f_in{
    
}

.blok_item_f_in {
    margin: 15px 0;
}

#f_in {
    color: #000000;
    font-family: 'Signika', sans-serif;
    font-size: 25px;
    
}

#f_gl{
    color: #000000;
    font-family: 'Signika', sans-serif;
    font-size: 30px;
    margin: 0 0 0 -22px;
}

#filed {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 70%;
    padding: 3px 0px 3px 4px;
}

#filed_d {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 300px;
    padding: 3px 0px 3px 4px;
}

#filed_dir {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 300px;
    padding: 3px 0px 3px 4px;
}

#filed_dir_ser_st {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 160px;
    padding: 3px 0px 3px 4px;
}

#otp_file_f {
    padding: 4px;
    font-size: 14px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: rgb(163, 143, 121);
}

#otp_file {
    padding: 4px;
    font-size: 14px;
    background-color: rgb(163, 143, 121);
    border: 1px solid #000000;
    border-radius: 5px;
    margin-top: 5px;
}

#form_open_file{
    margin: 0 45%;
    width: 150px;
    
}

#btn_open {
    font-size: 18px;

    border: 1px solid #000000;
    border-radius: 5px;
    

    background-color: rgb(211, 196, 175);
}

#btn_open:hover{
    color: white;
    border: 1px solid #000000;
    background-color: rgb(55, 145, 67);
}


#btn_delete {
    font-size: 18px;

    border: 1px solid #000000;
    border-radius: 5px;
    

    background-color: rgb(211, 196, 175);
}

#btn_delete:hover{
    color: white;
    border: 1px solid #000000;
    background-color: rgb(192, 21, 21);
}


#bt_reg {
    font-size: 18px;

    border: 1px solid #000000;
    border-radius: 5px;

    background-color: rgb(211, 196, 175);

}

#bt_reg:hover{
    color: white;
    border: 1px solid #000000;
    background-color: rgb(55, 145, 67);
}

p {
    font-size: 17px;
    font-family: 'Signika', sans-serif;
}



#a_reg {
    text-decoration: none;
    color: rgb(126, 78, 33);

    -webkit-transition: color .1s ease;
    -o-transition: color .1s ease;
    transition: color .1s ease;
}

#a_reg:hover {

    color: rgb(18, 70, 16);
    text-decoration: underline;
}

/*таблца админа*/

table {
    padding: 0 30%!important;
}

.wrapper_t {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    height: 100%;
    overflow: hidden;
    min-height: 100%;
    padding: 20px;

    margin: 5px auto 0;
    width: 350px;

    border: 2px solid #000000;
    border-radius: 5px;
}

.block_t {
    text-align: center;
}

.block_row_t {
    

    border: 20px;
    margin: 0 0 0 0;
}

.block_column_t {
    padding: 1px;
    font-size: 17px;
    
    border: 20px;
}

#del{
    border: 0;
    padding: 5px 15px;
    color: white;
    font-size: 13px;
    background: #bd5757;
    position: relative;
    
    border-radius: 5px;
}

#del:hover {
    background: #ff0000;
}

#but{
    border: 0;
    padding: 5px 15px;
    color: white;
    font-size: 13px;
    background: #379c40;
    position: relative;
   
    border-radius: 5px;
}

#but:hover {
    background: #0fb11c;
}

/* сообщения */
#msg {
    border: 2px solid #292829;
    border-radius: 3px;
    padding: 0px;
    text-align: center;
    width: 400px;
    margin: 1% auto 0;    

}

#msg_prava {
    border: 2px solid #292829;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    width: 600px;
    margin: 1% auto 0;    

}

/* Меню профиля */

.wrapper_m {
    border: 2px solid #000000;
    border-radius: 0px;
    
    height: 30px;
    overflow: hidden;
    min-height: 100%;
    padding: 11px;
    margin: 0;
    background-color: rgb(49, 41, 35);
    
}

.block_m {
    
}

.block_row_m {
    display: flex;
    align-items: center;
    justify-content: space-around;

    
    
}

.block_column_m {
    padding: 1px;
    font-size: 17px;
    
    margin: 0;
}

.block_item_m {
    font-size: 20px;
   
    
   
}

#btn_menu {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background-color: rgb(88, 66, 51);

    margin: 0 20px;
    padding: 1px 20px;

    border: 1px solid #ffffff;
    border-radius: 5px;
    
    text-decoration: none;
    
    -webkit-transition: color .1s ease;
    -o-transition: color .1s ease;
    transition: color .1s ease;
    
}

 #btn_menu:hover {
    color: rgb(255, 255, 255);
    
    border: 1px solid rgb(190, 190, 190);
    background-color: rgb(129, 104, 86);;
}


#active_menu {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background-color: rgb(129, 104, 86);

    margin: 0 20px;
    padding: 1px 20px;

    border: 1px solid #ffffff;
    border-radius: 5px;
    
    text-decoration: none;
    
    -webkit-transition: color .1s ease;
    -o-transition: color .1s ease;
    transition: color .1s ease;
}

#active_menu:hover {
    color: rgb(245, 245, 245);
    
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(88, 66, 51);
}




/*пример*/

.dropbtn {
   
    color: white;
    padding: 3px 7px;
    font-size: 17px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(88, 66, 51);
    border-radius: 5px;
    
}

.dropbtn_active {
    
    color: white;
    padding: 3px 7px;
    font-size: 17px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(129, 104, 86);
    border-radius: 5px;
}
  
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: static;
    display: inline-block;
    
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: 5px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    transition: 0.3s all;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
      background-color: rgb(192, 191, 191);
      
      border-radius: 5px;
    }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;
    
    }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: rgb(129, 104, 86);}

  .dropdown:hover .dropbtn_active {background-color: rgb(88, 66, 51);}





/* форма поиска */

#serch {
    border-bottom: 3px solid #000000;
    
    
}

#serch_po_stud {
    border: 1px solid #000000;
    
    
}

.wrapper_serch {
 
 
}

.block_serch {
 background-color: rgb(143, 129, 113);

}

.block_row_serch {
    display: flex;
    justify-content: space-around;
    background-color: rgb(143, 129, 113);
    padding: 15px;
    margin: 0 30px;
    
}

.block_ser {
    background-color: rgb(206, 184, 158);
    border: 2px solid #000000;
    margin: 2px 30px;
    border-radius: 5px;

}

.block_prava_dob {
    background-color: rgb(206, 184, 158);
    border: 1px solid #000000;
}

.block_prava_ogl {
    background-color: rgb(189, 189, 189);
    border: 1px solid #000000;
    height: 36px;
}
    

.block_prava_st {
    background-color: rgb(206, 184, 158);
    border: 1px solid #000000;
    width: 1000px;
    margin: 0 auto;
    height: 90px;
}

.block_prava_st_zag {
    background-color: rgb(70, 63, 56);
    border: 1px solid #000000;
    width: 1000px;
    margin: 0 auto;
}

.block_row_ser_zag {
    display: flex;
    justify-content: start;
    background-color: rgb(70, 63, 56);
    padding: 15px;
    margin: 0 30px;
 
}

.wrapper_ser_cr {
    
}

.block_row_ser {
    display: flex;
    justify-content: space-around;
    background-color: rgb(206, 184, 158);
    padding: 15px;
    margin: 0 0px;
 
}

.block_prava {
    display: flex;
    justify-content: space-around;
    background-color: rgb(189, 189, 189);
    padding: 5px;
    margin: 0 30px;
 
}


#ser {
    font-size: 20px;
    color: black;
    font-weight: 600;
}

#ser_st {
    font-size: 20px;
    color: black;
    font-weight: 600;
    margin: 0 0 0 0;
}

#ser_s {
    font-size: 18px;
    color: black;
    
}

#ser_s_st {
    font-size: 18px;
    color: black;
    margin: 0 0 0 15px;
    
}

#ser_s_zag {
    font-size: 22px;
    color: rgb(255, 255, 255);
    margin-left: 20px;
}

#ser_prava_dob {
    font-size: 23px;
    color: black;
    
    
}



/*критерии поиска*/

.block_column_ser_one {
    
    margin: 0 0 0 -40px;
}

.block_item_ser_one {
    
}


.block_column_ser_two {
    
    
}

.block_item_ser_two {
    
}


.block_column_ser_three {
   
    
}

.block_item_ser_three {
    
}


.block_column_ser_four {
    
 
}

.block_item_ser_four {
    
}


.block_column_ser_five {
    
    
}

.block_item_ser_five {
    
}

.block_column_ser_six {
    margin: auto 0;
    
}

.block_item_ser_six {
    margin: auto 0;
}

/*поля ввода*/
#filed_s {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 260px;
    padding: 3px 0px 3px 4px;
}

#filed_s_one {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 250px;
    padding: 3px 0px 3px 4px;
}

#filed_s_fhour {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 450px;
    padding: 3px 0px 3px 4px;
}

#filed_s_fhour_new {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 450px;
    padding: 3px 0px 3px 4px;
}

#filed_s_five {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 120px;
    padding: 3px 0px 3px 4px;
}

/* Выводимые данные */

#cont {
    margin: 0 0;

    font-size: 15px;

    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 260px;
    padding: 3px 0px 3px 4px;
}

#cont_tema {
    margin: 0 0;

    font-size: 15px;

    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 360px;
    padding: 3px 0px 3px 4px;
}

#cont_ser_st {
    margin: 0 0;

    font-size: 15px;

    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 440px;
    padding: 3px 0px 3px 4px;
}

#cont_one {
    font-size: 15px;

    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 5px;
    
    margin: 0 0;
    width: 250px;
    padding: 3px 0px 3px 4px;
}

#cont_fhour {
    font-size: 15px;

    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 5px;
    
    margin: 0 0;
    width: 350px;
    padding: 3px 0px 3px 4px;
}

#cont_fhour_ser_st {
    font-size: 15px;

    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 5px;
    
    margin: 0 0;
    width: 160px;
    padding: 3px 0px 3px 4px;
}

#cont_five {
    font-size: 15px;

    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 5px;
    
    margin: 0 0;
    width: 120px;
    padding: 3px 0px 3px 4px;
}

/* кнопка вывода контента */

#bt_open {
    font-size: 17px;

    border: 1px solid #000000;
    border-radius: 5px;

    background-color: rgb(211, 196, 175);
    text-decoration: none;
    
    padding: 2px 3px;
    margin: 0 0px 0 -10px;
    
    color: #000000;
}


/* Профиль */

.wrapper_prof{
    background-color: rgb(128, 122, 112);
    
}

.block_prof{
    background-color: rgb(216, 216, 216);
    width: 1000px;
    margin: 0 auto;
    padding-bottom: 100%;
}

.block_prof_r{
    background-color: rgb(216, 216, 216);
    
    margin: 0 auto;
    padding-bottom: 10px;
}

.block_row_prof{
    
}

.block_column_prof{
    
}

.block_item_prof{
    
    margin-left: 160px;
    margin-bottom: 30px;
}

#prof_p{
    color: #000000;
    font-size: 25px;
}
#prof_pe{
    color: #000000;
    font-size: 35px;

    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: -60px;
}

#cont_p {
    font-size: 18px;

    text-decoration: underline;
    
    margin: 0 0 0 15px;
    width: 500px;
    padding: 3px 0px 3px 4px;

    
}



/* Форма поиска преподавателей */

#serch_teacher {
    
}

.wrapper_serch_teacher{
    width: 1345px;
    margin: 0 auto;
    border: 2px solid #000000;
    border-radius: 5px;
}

.block_serch_teacher {
    background-color: rgb(143, 129, 113);
}

.block_row_serch_teacher {
    display: flex;
    justify-content: space-around;
    background-color: rgb(143, 129, 113);
    padding: 15px;
    margin: 0 30px;
}

.wrapper_serch_teacher_s{
    width: 70%;
    margin: 0 auto;
    border: 3px solid #000000;
}

.wrapper_serch_teacher_stud{
    width: 1345px;
    margin: 0 auto;
    
    
}




/* личная инфа о студенте в кабинете предоставления прав*/

.wrapper_student {
    
    padding: 5px;
    width: 990px;
    margin: 0 auto;
    background-color: #817a6f;
    height: 70px;
    border: 1px solid #000000;
}

.block_student {

}

.block_row_student{
    display: flex;
    
    justify-content: space-between;
}

.block_column_student {

}

.block_item_student {

}

#st_dan {
    font-size: 17px;
    text-decoration: underline;
    
    
    margin: 0 0;
    width: 250px;
    padding: 3px 0px 3px 0px;
}

#st_dan_gr {
    font-size: 17px;
    text-decoration: underline;
    
    
    margin: 0 60px 0 0;
    width: 100px;
    padding: 3px 0px 3px 0px;
}

#st_dan_direct {
    font-size: 17px;
    text-decoration: underline;
    
    
    margin: 0 0;
    width: 450px;
    padding: 3px 0px 3px 0px;
}


/* Поиск по представленным работам */

#filed_s_st {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 280px;
    padding: 3px 0px 3px 4px;
}

#filed_s_st_tema {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 320px;
    padding: 3px 0px 3px 4px;
}

#filed_s_st_year {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 100px;
    padding: 3px 0px 3px 4px;
}

#filed_s_st_naz {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    
    width: 290px;
    padding: 3px 0px 3px 4px;
}

.blok_item_st {
    margin: 5px 0;
}

.block_row_stud {
    display: flex;
    justify-content: space-around;
    background-color: rgb(143, 129, 113);
    padding: 15px;
    margin: 0 -25px;
    
}

/* найденные работы в удалении заявок */

#cont_del_fio {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    
    margin: 0;
    width: 280px;
    padding: 3px 0px 3px 4px;
    background-color: white;
}

#cont_del_fio_one {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    background-color: white;
    
    margin: 0 0 0 15px;

    width: 280px;
    padding: 3px 0px 3px 4px;
}

#cont_del_tem {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    background-color: white;
    
    margin: 0;
    width: 320px;
    padding: 3px 0px 3px 4px;
}

#cont_del_year {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    background-color: white;
    
    margin: 0;
    width: 100px;
    padding: 3px 0px 3px 4px;
}

#cont_del_st {
    font-size: 15px;

    border: 1px solid #000000;
    border-radius: 5px;
    background-color: white;
    
    margin: 0;
    width: 290px;
    padding: 3px 0px 3px 4px;
}

#btn_open_teach {

    font-size: 17px;

    border: 1px solid #000000;
    border-radius: 5px;

    background-color: rgb(211, 196, 175);
    text-decoration: none;
    
    padding: 2px 3px;
    margin: 0 5px;
    
    color: #000000;
    
}

#bt_serch_teach {
    font-size: 18px;

    border: 1px solid #000000;
    border-radius: 5px;

    background-color: rgb(211, 196, 175);

    margin: 0 50px 0 0;
}


.block_row_ser_teach {
    display: flex;
    justify-content: space-around;
    background-color: rgb(206, 184, 158);
    padding: 15px;

     border: 1px solid #000000;
 
}

#zag {
    font-size: 30px;
    color: white;
    margin: 0 auto;
}

.wrapper_zag {
    border: 5px solid #505050;
    border-radius: 120px;
    
   
    overflow: hidden;
    min-height: 100%;
    padding: 11px;
    
    background-color: rgb(160, 53, 53);
    width: 400px;
    margin:8px auto;
}

.block_row_zag{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(206, 184, 158);
    padding: 15px;
    margin: 0 0px;

    

}

.wrapper_prich {
    border: 5px solid #505050;
    border-radius: 120px;
    
   
    overflow: hidden;
    min-height: 100%;
    padding: 11px;
    
    background-color: rgb(71, 66, 61);
    width: 500px;
    margin:8px auto;
}

#prich {
    font-size: 20px;
    color: white;
    margin: 0 auto;
}

.wrapper_otziv {
    border: 5px solid #505050;
    border-radius: 20px;
    
   
    overflow: hidden;
    min-height: 100%;
    padding: 11px;
    
    background-color: rgb(206, 206, 206);
    width: 700px;
    margin:8px auto;

    align-items: flex-end;
}

#text_otz {
    width: 650px;
    height: 100px;
    font-size: 18px;
    background-color: white;
    color: black;
}



.wrapper_otziv_st {
    border: 5px solid #505050;
    border-radius: 20px;
    
   
    overflow: hidden;
    min-height: 100%;
    padding: 11px;
    
    background-color: rgb(206, 206, 206);
    width: 700px;
    margin:8px auto;

    align-items: flex-end;
}

#text_otz_st {
    width: 650px;
    height: auto;
    font-size: 18px;
}

#zaiavki {
    color: white;
}

.wrapper_zag_zav {
    border: 5px solid #505050;
    border-radius: 10px;
    
   
    overflow: hidden;
    min-height: 100%;
    padding: 11px;
    
    background-color: rgb(107, 103, 103);
    width: 600px;
    margin:8px auto;
}

#zag_zav {
    font-size: 25px;
    color: white;
    margin: 0 auto;
}

.form_control{
    width: 250px;
}